<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VUOverlay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HotkeyModifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt</Value>
    </Setting>
    <Setting Name="HotkeyKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">s</Value>
    </Setting>
    <Setting Name="InputDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
  </Settings>
</SettingsFile>